# Weights & Biases Configuration
WANDB_API_KEY=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
WANDB_PROJECT=mindsync-model
WANDB_ENTITY=thomas-seowinata-binus-university

# Model Configuration
MODEL_VERSION=v1.0

# Optional: Skip W&B upload for local testing
# SKIP_WANDB=true
